# TimeLog

./: .gitignore  pom.xml
src/main/java/Apps/TimeLog/: App.java
src/main/java/Apps/TimeLog/Company/: Company.java  CompanyEntry.java  CompanyEntryControler.java  CompanyEntryController.java  CompanyList.java  CompanyListControler.java  CompanyListController.java
src/main/java/Apps/TimeLog/Contact/: Contact.java  ContactEntry.java  ContactEntryControler.java  ContactEntryController.java  ContactList.java  ContactListControler.java  ContactListController.java
src/main/java/Apps/TimeLog/Invoice/: Invoice.java  InvoiceEntry.java  InvoiceEntryControler.java  InvoiceEntryController.java  InvoiceList.java  InvoiceListControler.java  InvoiceListController.java  StringPrefixedSequenceIdGenerator.java
src/main/java/Apps/TimeLog/Mail/: Mail.java  MailEntry.java  MailEntryControler.java  MailEntryController.java  MailList.java  MailListControler.java  MailListController.java
src/main/java/Apps/TimeLog/Models/: Company.java  Contact.java  Invoice.java  Mail.java  Model.java  StringPrefixedSequenceIdGenerator.java  TimeLog.java
src/main/java/Apps/TimeLog/TimeLog/: LogEntry.java  LogEntryControler.java  LogEntryController.java  Report.java  ReportControler.java  ReportController.java  TimeLog.java
src/main/java/Apps/TimeLog/Tools/: Model.java  PrintInvoice.java  PrintPDF.java  PropertyLoader.java  ReportExcelExport.java  SendMail.java
src/main/java/Apps/TimeLog/Windows/: DoubleTextField.java  NumberTextField.java
src/main/java/Apps/TimeLog/Windows/Entry/: CompanyEntry.java  ContactEntry.java  InvoiceEntry.java  LogEntry.java  MailEntry.java  WindowEntry.java
src/main/java/Apps/TimeLog/Windows/Fields/: DoubleTextField.java  NumberTextField.java
src/main/java/Apps/TimeLog/Windows/List/: CompanyList.java  ContactList.java  InvoiceList.java  MailList.java  Report.java  WindowList.java
src/main/resources/: application.properties  windowList.css
src/test/java/Apps/TimeLog/: AppTest.java
src/test/java/Apps/TimeLog/Company/: TestCompanyEntryControler.java  TestCompanyEntryController.java  TestCompanyListControler.java  TestCompanyListController.java
src/test/java/Apps/TimeLog/Contact/: TestContactEntryControler.java  TestContactEntryController.java  TestContactListControler.java  TestContactListController.java
src/test/java/Apps/TimeLog/Invoice/: TestInvoiceEntryControler.java  TestInvoiceEntryController.java  TestInvoiceListControler.java  TestInvoiceListController.java  TestInvoiceMail.java
