gmail_acc=psemeta@gmail.com
gmail_psw=zuidrpngjbiperov
invoice_mail_body=Sending invoice for period:
report_mail_body=Sending time report for period:
mail_greatings0=Hello,
mail_greatings1=Rgards,
mail_greatings2=Paulius
template_path=templates/
invoice_template=invoice.doc
invoice_operation=Sage ERP development services
ptd_apikey=5f628dfe-177a-4181-a6ab-2f4bc7fc61bb