gmail_acc=
gmail_psw=
invoice_mail_body=Sending invoice for period:
report_mail_body=Sending time report for period:
mail_greatings0=Hello,
mail_greatings1=Rgards,
mail_greatings2=
template_path=templates/
invoice_template=invoice.doc
invoice_operation=Sage ERP development services